# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "etinglysing-tjenester"
  tags:
  - "public"
  links:
  - url: "https://github.com/kartverket/etinglysing-tjenester"
    title: "etinglysing-tjenester på GitHub"
spec:
  type: "documentation"
  lifecycle: "production"
  owner: "digibok"
  system: "grunnbok"
